{
  "cSpell.words": [
    "bookname",
    "bookseaspan",
    "bootloader",
    "chans",
    "codesign",
    "confid",
    "dataframe",
    "datas",
    "dotenv",
    "hiddenimports",
    "hooksconfig",
    "hookspath",
    "isna",
    "iterrows",
    "levelname",
    "Linehaul",
    "linehauls",
    "MEIPASS",
    "noarchive",
    "notna",
    "nrows",
    "Obws",
    "openpyxl",
    "padx",
    "pady",
    "pathex",
    "pyautogui",
    "pytesseract",
    "retrieveing",
    "seaspan",
    "sheetname",
    "skiprows",
    "surryoutbound",
    "Swartz",
    "tesseract",
    "tmpdir",
    "traceback",
    "usecols"
  ]
}
